#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba16f, set = 0, binding = 0) uniform image2D Image;

void main()
{
	ivec2 TexelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 Size = imageSize(Image);

	if (TexelCoord.x < Size.x && TexelCoord.y < Size.y)
	{
		vec4 Color = vec4(0.0, 0.0, 0.0, 0.0);

		if (gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
		{
			Color.x = float(TexelCoord.x) / (Size.x);
			Color.y = float(TexelCoord.y) / (Size.y);
		}

		imageStore(Image, TexelCoord, Color);
	}
}