#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (rgba16f, set = 0, binding = 0) uniform image2D Image;

layout ( push_constant ) uniform constants
{
	vec4 data1;
	vec4 data2;
	vec4 data3;
	vec4 data4;
} PushConstants;

void main()
{
	ivec2 TexelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 Size = imageSize(Image);

	vec4 TopColor = PushConstants.data1;
	vec4 BottomColor = PushConstants.data2;

	if (TexelCoord.x < Size.x && TexelCoord.y < Size.y)
	{
		float Blend = float(TexelCoord.y) / (Size.y);
		imageStore(Image, TexelCoord, mix(TopColor, BottomColor, Blend));
	}
}